body {
  font-family: Dana;
  background-color: rgb(250, 250, 250);
  transition: all 0.25s;
}






html {
  scroll-behavior: smooth;
}

.domain {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.25s;

}
#arrow-right-i {
  display: none;
}
.container-buy-m-m {
  display: none;
}
.d-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px !important;
  background-color: rgb(246, 246, 246);
  border-radius: 5px;
  width: 56%;
  height: 250px;
  padding-top: 30px;
  transition: all 0.25s;

}

.d-m-search {
  display: flex;
  flex-direction: row; 
  justify-content: center;
  transition: all 0.25s;
  

}
.d-m-s-submit {
  outline: none;
  padding: 15px 20px 15px 20px;
  border: solid 0px transparent;
  border-radius: 2px;
  background-color: #fcb813;
  color: white;
  font-family: Dana;
  font-size: 16px;
  transition: 0.5s;
  transition: all 0.25s;


  
}
.container-buy-m {
  display: none;
}
.d-m-s-submit:hover {
  background-color: #e5a000;
  transition: 0.5s;

}

.d-m-s-text {
  padding: 15px 7px 15px 60px;
  width: 800px;
  outline: none;
  background-color: transparent;
  border: solid 1px rgba(160, 160, 160, 0.4);
  text-align: left !important;
  transition: all 0.25s;
  direction: ltr !important;
}
label {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  transition: all 0.25s;
  margin-right: -40px;
}
.d-m-s-text::placeholder {
  font-family: Dana;
  text-align: right !important;
  direction: rtl !important;
  transition: all 0.25s;

}

.d-m-domains {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap !important;
  justify-content: center;
  margin-top: 30px;
  margin-right: 100px;
  transition: all 0.25s;
  margin-left: 100px;

}
.dot {
  display: flex;
  flex-direction: row;
  transition: all 0.25s;
  margin-left: 25px;
  margin-bottom: 10px !important;
}
.dot i {
  font-size: 5px;
  display: flex;
  transition: all 0.25s;
  align-items: center;
  margin-right: 4px;
}
.dot h3 {
  margin-left: 10px;
  transition: all 0.25s;
  font-size: 15px;
}
.d-m-actions {
  margin-top: 20px;
  display: flex;
  transition: all 0.25s;
  flex-direction: row !important;
}
.d-m-actions button {
  margin-top: 25px;
  border: rgba(33, 51, 104, 0.05) solid 1px;
  border-radius: 4px;
  background-color: rgba(33, 51, 104, 0.01);
  width: 280px;
  height: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: 1s;
  margin-left: 20px;
}


.d-m-actions button a {
  display: flex;
  flex-direction: row;
  font-family: Dana;
  font-size: 17px;
  transition: all 0.25s;
  color: rgba(33, 51, 104, 1);
}
.d-m-actions button a i {
  color: rgba(33, 51, 104, 1);
  display: flex;
  align-items: center;
  transition: all 0.25s;
  flex-direction: row;
  margin-left: 8px;
}
.d-m-actions button:hover {
  background-color: rgba(33, 51, 104, 0.07);
  transition: 1s;
}













.servies {
  display: flex;
  flex-direction: row;
  margin: 100px 460px 230px 400px;
  justify-content: center;
  transition: all 0.25s;
  align-items: center;
  
}

.s-gif {
  margin-left: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all 0.25s;
  align-items: center;
}
.s-main {
  transition: all 0.25s;
  margin-right: 40px;

}

.s-m-title {
  font-size: 24px;
  font-family: DanaB;
  transition: all 0.25s;
  line-height: 40px !important;
}

.s-m-listicon {
  display: flex;
  flex-direction: row;
  margin-top: 40px;
  margin-right: 40px;
  transition: all 0.25s;
}

.s-m-listicon-1 {
  transition: all 0.25s;
  list-style: none;
}
.s-m-listicon-1 li {
  transition: all 0.25s;
  margin-bottom: 15px;
}
.s-m-listicon-1 li a {
  color: rgb(85, 85, 85);
  transition: all 0.25s;
  font-size: 14px;
}

.s-m-listicon-2 {
  list-style: none;
  transition: all 0.25s;
  margin-right: 80px;
}
.s-m-listicon-2 li {
  transition: all 0.25s;
  margin-bottom: 15px;
}
.s-m-listicon-2 li a {
  color: rgb(85, 85, 85);
  transition: all 0.25s;
  font-size: 14px;
}

.buy {
  display: flex;
  flex-direction: row;
  justify-content: center;
  transition: all 0.25s;
  align-items: center;
}

.b-bio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: all 0.25s;
  align-items: center;
}

.b-b-title h1 {
  font-family: DanaB;
  transition: all 0.25s;
  font-size: 32px;
}

.b-b-paragraph {
  transition: all 0.25s;
  margin-top: 15px;
}
.b-b-paragraph p {
  transition: all 0.25s;
  color: rgb(85, 85, 85);
}

.carousel {
  display: flex;
  transition: all 0.25s;
  flex-direction: row !important;
}

button {
  border: none;
  cursor: pointer;
  color: white;
  background: none;
  transition: all 0.3s ease-in-out;
}

.container {
  width: 100%;
  height: 600px;
  display: flex;
  flex-direction: row;
  justify-content: center !important;
  align-items: center !important;
  transition: all 0.25s;
  margin-bottom: 100px;
}

.carousel-view {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  padding: 44px 0;
  transition: all 0.25s ease-in;
}

.carousel-view .item-list {
  width: 1300px;
  padding: 50px 10px;
  display: flex;
  flex-direction: row !important;
  gap: 30px;
  scroll-behavior: smooth;
  transition: all 0.25s ease-in;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  overflow: auto;
  scroll-snap-type: x mandatory;
  justify-content: start !important;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.item-list::-webkit-scrollbar {
  transition: all 0.25s;
  display: none;
}

.prev-btn {
  background: none;
  transition: all 0.25s;
  cursor: pointer;

}

.next-btn {
  background: none;
  transition: all 0.25s;
  cursor: pointer;
}

.item {
  display: flex;
  flex-direction: column;
  scroll-snap-align: center;
  height: 400px;
  width: 290px !important;
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  align-items: center !important;
  padding: 50px 35px 35px 35px !important;
  transition: 0.5s;
}

.item:hover {
  transition: 0.5s;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.item-bio {
  transition: all 0.25s;
  margin-top: 30px;
}
.item-bio h1 {
  font-family: DanaB;
  font-size: 20px;
  transition: all 0.25s;
  text-align: center;
}
.item-bio button {
  margin-top: 70px;
  border: 1px solid rgb(33, 51, 104);
  border-radius: 5px;
  width: 230px;
  transition: all 0.25s;
  padding: 7px;
}
.item-bio button a {
  color: #213368;
  transition: all 0.25s;
  font-size: 16px;
  font-family: Dana;
}
.item-bio button:hover {
  transition: all 0.25s;
  background-color: rgba(33, 51, 104, 0.2);
}

.item-ul {
  transition: all 0.25s;
  margin-top: 20px;
  list-style: none;
}
.item-ul li {
  margin-bottom: 15px;
  transition: all 0.25s;
  margin-right: 20px;
}
.item-ul li a {
  color: rgb(85, 85, 85);
  transition: all 0.25s;
  font-size: 14px;
}

.server {
  display: flex;
  flex-direction: row !important;
  justify-content: center;
  transition: all 0.25s;
  align-items: start;
}
.server button {
  display: flex;
  flex-direction: column;
  margin-top: 25px;
  border: transparent solid 0px;
  border-radius: 10px;
  padding: 5px;
  background-color: rgba(33, 51, 104, 0.01);
  transition: all 0.25s;
  width: 130px;
}
.server button a {
  display: flex;
  flex-direction: row;
  font-family: Dana;
  font-size: 13px;
  transition: all 0.25s;
  color: rgba(33, 51, 104, 1);
}
.server button a i {
  color: rgba(33, 51, 104, 1);
  display: flex;
  align-items: center;
  transition: all 0.25s;
  flex-direction: row;
  margin-right: 5px;
}
.server button:hover {
  transition: all 0.25s;
  background-color: rgba(33, 51, 104, 0.07);
}

.s-bio {
  display: flex;
  flex-direction: column !important;
  justify-content: start !important;
  transition: all 0.25s;
  margin-left: 50px;

}

.s-s-title h1 {
  font-family: DanaB;
  font-size: 32px;
  transition: all 0.25s;
  line-height: 40px !important;
}

.s-s-paragraph {
  transition: all 0.25s;
  margin-top: 20px;
}
.s-s-paragraph p {
  color: rgb(85, 85, 85);
  overflow: hidden;
  overflow-wrap: break-word;
  line-height: 30px;
  transition: all 0.25s;
  width: 500px;
}

.s-img {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.25s;
  margin-right: 50px;
}
.s-img img {
  transition: 0.25s;

}
.container-buy {
  display: none;
}
.s-buy {
  display: flex;
  flex-direction: row !important;
  justify-content: center;
  transition: all 0.25s;
  margin-top: 100px;
  margin-bottom: 200px;
}

.s-buy-card {
  padding: 40px;
  background-color: white;
  margin-left: 80px;
  transition: 0.5s;
  border-radius: 8px;
}
.s-buy-card h1 {
  font-family: DanaB;
  font-size: 23px;
  line-height: 40px !important;
  transition: all 0.25s;
  text-align: center;
}
.s-buy-card ul {
  transition: all 0.25s;
  list-style: none;
}
.s-buy-card ul li {
  transition: all 0.25s;
  margin-bottom: 15px;
}
.s-buy-card ul li a {
  color: rgb(85, 85, 85);
  transition: all 0.25s;
  font-size: 14px;
}
.s-buy-card button {
  margin-top: 20px;
  border: 1px solid rgb(33, 51, 104);
  border-radius: 5px;
  width: 260px;
  padding: 7px;
  transition: 0.5s;
}
.s-buy-card button a {
  color: #213368;
  font-size: 16px;
  transition: all 0.25s;
  font-family: Dana;
}
.s-buy-card button:hover {
  background-color: rgba(33, 51, 104, 0.2);
  transition: 0.5s;
}

.s-buy-card:hover {
  transition: 0.5s;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.spans {
  display: flex;
  flex-direction: row;
  transition: all 0.25s;
  justify-content: center;
}
.spans span {
  margin-left: 6px;
  background-color: #e3e8f6;
  padding: 7px;
  font-size: 12px;
  transition: all 0.25s;
  margin-bottom: 20px;
}


i {
  transition: all 0.25s;
  color: #fcb813;
}

.accordion {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* margin-right: 200px;
  margin-left: 200px; */
  transition: all 0.25s;
  margin-bottom: 100px;
}
.a-img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 50px;
  margin-right: 50px;
  transition: all 0.25s;

}

.a-main {
  display: flex;
  flex-direction: column;
  transition: all 0.25s;
  margin-right: 100px;

}

.a-m-btn {
  outline: none;
  padding: 10px 20px 10px 20px;
  border: solid 0px transparent;
  border-radius: 20px;
  background-color: #fcb813;
  color: white;
  font-family: Dana;
  font-size: 16px;
  transition: 0.5s;
  width: 200px !important;
  cursor: auto;
}
.a-acordion {
  display: flex;
  transition: all 0.25s;
  flex-direction: column;
  margin: 20px 40px 0px 0px;
  
}
.a-a-acordion {
  display: flex;
  background-color: transparent;
  color: #444;
  cursor: pointer;
  padding: 18px;
  margin: 0 !important;
  width: 100%;
  border: none;
  outline: none;
  transition: 0.4s;
  width: 500px !important;
  font-family: Dana;
  align-items: center;
  font-size: 15px;

}

.a-a-acordion.active #a-a-a-i {
  color: #00b7db !important;
  transition: all 0.25s;
}

.panel {
  display: flex;
  flex-wrap: wrap;
  text-align: right;
  padding: 0 30px;
  background-color: transparent;
  max-height: 0;
  color: #444;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: all 0.25s;
  width: 500px !important;


}
.panel p {
  margin: 20px;
  font-size: 18px;
  transition: all 0.25s;
  line-height: 30px !important;
}


.t-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.25s;

  margin-bottom: 120px;
}
.t-m-title h1 {
  font-family: DanaB;
  transition: all 0.25s;
  font-size: 32px;
}


.t-m-costumer {
  display: flex;
  justify-content: center !important;  
  align-items: center !important;
  width: 100% !important;
  box-shadow: rgba(121, 121, 121, 0.35) 10px -80px 80px -40px inset;
  position: relative;
  transition: all 0.25s;
  

}

.t-m-c-img {
  width: 100% !important; 
  transition: ease-out 0.4s;

}
.t-m-c-img-mobile {
  display: none;
}
.t-m-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #00b7db;
  padding: 10px 50px;
  border: solid 2px #00b7db;
  cursor: pointer;
  border-radius: 40px;
  color: white;
  font-family: Dana;
  font-size: 16px;
  opacity: 0;
  transition: all 0.25s;

}
.t-m-costumer:hover .t-m-c-img{
  width: 98% !important;
  filter: blur(6px);
  transition: ease-in 0.4s;
  margin-bottom: 5.5px;
}
.t-m-costumer:hover .t-m-btn{
  opacity: 1;
}
.t-m-btn:hover {
  background-color: white;
  color: #01aed0;
  border: 2px solid #00b7db;
  transition: all 0.25s;
}


.n-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.25s;
  margin-bottom: 100px;
}


.n-m-1 {
  display: flex;
  transition: all 0.25s;
  flex-direction: row;
}
.n-m-1-title h1 {
  font-family: DanaB;
  font-size: 32px;
  transition: all 0.25s;
  line-height: 40px !important;

}
.n-m-1-btn{
  background-color: #213368;
  padding: 10px 15px 10px 15px;
  border: none;
  border-radius: 5px;
  margin-right: 830px;
  transition: 0.5s;

}
.n-m-1-btn:hover {
  background-color: #3a496c;
  transition: 0.5s;
}
.n-m-1-btn a{
  color: white;
  font-family: Dana;
  transition: all 0.25s;
  font-size: 18px
}
.n-m-2 {
  display: flex;
  transition: all 0.25s;
  flex-direction: row;
}
.n-m-2-item {
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 80px;
  margin-left: 30px;
  padding: 10px 15px 10px 15px;
  border: none;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  transition: 0.25s;
  cursor: pointer;
  border-bottom: 4px transparent solid;

}
.n-m-2-item p {
  line-height: 30px;
}
#square-i {
  display: none;
}
#newspaper-i {
  font-size: 40px;
  color: #213368;
  margin-left: 15px;
  transition: all 0.5s;
}

.n-m-2-item:hover {
  color: #637ed1;
  transition: all 0.25s;
  border-bottom: 4px #637ed1 solid;
}
.n-m-2-item:hover #newspaper-i {
  color: #637ed1 !important;
  transition: all 0.25s;
}





/* responsive ---------------------------------- */
@media only screen and (min-width: 2560px) {
  .d-m-domains {
    margin-right: 250px;
    margin-left: 250px;
  }

  .servies {
    margin: 100px 760px 230px 700px;
    
  }
}

@media only screen and (min-width: 1440px) and (max-width:1919px) {
  .d-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px !important;
    background-color: rgb(246, 246, 246);
    border-radius: 5px;
    width: 80%;
    height: 250px;
    padding-top: 30px;
    transition: all 0.25s;
  
  }
  .d-m-domains {
    margin-right: 80px !important;
    margin-left: 80px !important;
  }

  .servies {
    margin: 100px 260px 230px 200px;
  }

  .carousel-btns {
    font-size: 40px !important;
  }

  .prev-btn {
    margin-right: -50px;
  }
  
  .next-btn {
    margin-left: -10px;
  }

  .n-m-1-btn{
    margin-right: 730px;

  }

  .n-m-2-item {
    width: 280px;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1439px) {
  .d-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px !important;
    background-color: rgb(246, 246, 246);
    border-radius: 5px;
    width: 90%;
    height: 250px;
    padding-top: 30px;
    transition: all 0.25s;
  }
  .d-m-domains {
    margin-right: 50px !important;
    margin-left: -5px !important;
  }
  .d-m-s-text {
    width: 650px;
  }

  .servies {
    margin: 100px 50px 230px 50px !important;
  }
  .s-gif {
    margin-left: 0px !important;

  }
  .s-gif img {
    height: 300px;
  }
  .s-main {
    margin-right: 0px !important;
  
  }
  .d-m-actions button {
    width: 200px;
  }
  .carousel-view .item-list {
    width: 650px;
  }
  .item {
    height: 400px;
    width: 500px !important;
    padding: 50px 35px 35px 35px !important;
  }
  
  .item-bio button {
    width: 260px;
  }

  .prev-btn {
    margin-right: 0px;
  }
  .next-btn {
    margin-left: 0px;
  }


  .s-bio {
    margin-left: 50px;

  
  }
  .s-img {
    margin-right: 10px !important;
  }
  .s-img img {
    height: 250px !important;
  }





  

  .container-buy {
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: row;
    justify-content: center !important;
    align-items: center !important;
    transition: all 0.25s;
    margin-bottom: 100px;
  }
  .carousel-view-buy {
    width: 935px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 44px 0;
    transition: all 0.25s ease-in;
  }
  .carousel-view-buy .item-list-buy {
    width: 1300px;
    padding: 50px 10px;
    display: flex;
    flex-direction: row !important;
    gap: 30px;
    scroll-behavior: smooth;
    transition: all 0.25s ease-in;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
    overflow: auto;
    scroll-snap-type: x mandatory;
    justify-content: start !important;

  }
  .item-list-buy::-webkit-scrollbar {
    transition: all 0.25s;
    display: none;
  }
  .next-btn-buy {
    background: none;
    transition: all 0.25s;
    cursor: pointer;
    position: relative;
    margin-left: -10px !important;

  }


  .prev-btn-buy {
    margin-right: -10px !important;
    background: none;
    transition: all 0.25s;
    cursor: pointer;
    position: relative;

  }




  .s-buy-card {
    padding: 40px;
    background-color: white;
    margin-bottom: 40px;
    transition: 0.5s;
    border-radius: 8px;
    width: 500px !important;
    height: 300px;
    margin-left: 0px !important;
  }
  .s-buy-card h1 {
    font-family: DanaB;
    font-size: 20px;
    line-height: 40px !important;
    text-align: center;
  }
  .s-buy-card ul {
    list-style: none;
    text-align: start;

  }
  .s-buy-card button {
    margin-top: 80px;
    border: 1px solid rgb(33, 51, 104);
    border-radius: 5px;
    width: 300px;
    padding: 7px;
    transition: 0.5s;


  }

  .s-buy {
    display: none;
  }




  .a-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
  
  }
  .a-img img {
    height: 250px;
  }
  .a-main {
    display: flex;
    flex-direction: column;
    margin-right: 0px !important;
  
  }
  .a-a-acordion {
    width: 300px !important;
  
  }
  
  
  .panel {
    width: 300px !important;
  
  }
  .panel p {
    margin: 20px;
    font-size: 18px;
    line-height: 30px !important;
  }

  .n-m-1-btn{
    background-color: #213368;
    padding: 10px 15px 10px 15px;
    border: none;
    border-radius: 5px;
    margin-right: 300px;
    transition: 0.5s;
  
  }


  .n-m-2-item {
    width: 180px;
    padding: 15px 20px 15px 20px;

  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .d-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px !important;
    background-color: rgb(246, 246, 246);
    border-radius: 5px;
    width: 90%;
    height: 300px;
    padding-top: 30px;
    transition: all 0.25s;
  }
  .d-m-s-text {
    width: 400px;
  }
  .item-ul li a {
    color: rgb(85, 85, 85);
    transition: all 0.25s;
    font-size: 13px;
  }
  .servies {
    margin: 100px 50px 230px 50px !important;
    display: flex;
    flex-direction: column;
  }
  .s-gif {
    margin-left: 0px !important;

  }
  .s-gif img {
    height: 300px;
  }
  .s-main {
    margin-right: 0px !important;
  
  }
  .d-m-actions button {
    width: 180px;
  }
  .carousel-view .item-list {
    width: 560px;
  }
  .item {
    height: 400px;
    width: 200px !important;
    padding: 50px 35px 35px 35px !important;
  }
  
  .item-bio button {
    width: 200px;
  }

  .prev-btn {
    margin-right: -10px;
  }
  .next-btn {
    margin-left: -10px;
  }



  .server {
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    transition: all 0.25s;
    align-items: center;
  }
  .s-bio {
    margin-left: 100px;
    margin-right: 100px;
  
  }
  .s-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px !important;
  }
  .s-img img {
    height: 250px !important;
  }
  .s-s-title {
    display: flex;
    justify-content: start;
    align-items: start;
  }
  .s-s-title h1 {
    font-family: DanaB;
    font-size: 32px;
    transition: all 0.25s;
    line-height: 40px !important;
    text-align: right;
  }
  
  .s-s-paragraph {
    transition: all 0.25s;
    margin-top: 20px;
  }
  .s-s-paragraph p {
    color: rgb(85, 85, 85);
    overflow: hidden;
    overflow-wrap: break-word;
    line-height: 30px;
    transition: all 0.25s;
    width: auto;
  }
  .s-buy {
    display: none;
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 200px;
  }







  .container-buy {
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: row;
    justify-content: center !important;
    align-items: center !important;
    transition: all 0.25s;
    margin-bottom: 100px;
  }
  .carousel-view-buy {
    width: 660px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 44px 0;
    transition: all 0.25s ease-in;
  }
  .carousel-view-buy .item-list-buy {
    width: 1300px;
    padding: 50px 10px;
    display: flex;
    flex-direction: row !important;
    gap: 30px;
    scroll-behavior: smooth;
    transition: all 0.25s ease-in;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
    overflow: auto;
    scroll-snap-type: x mandatory;
    justify-content: start !important;

  }
  .item-list-buy::-webkit-scrollbar {
    transition: all 0.25s;
    display: none;
  }
  .next-btn-buy {
    background: none;
    transition: all 0.25s;
    cursor: pointer;
    position: relative;
    margin-left: -10px !important;

  }


  .prev-btn-buy {
    margin-right: -10px !important;
    background: none;
    transition: all 0.25s;
    cursor: pointer;
    position: relative;

  }




  .s-buy-card {
    padding: 40px;
    background-color: white;
    margin-bottom: 40px;
    transition: 0.5s;
    border-radius: 8px;
    width: 600px !important;
    height: 300px;
    margin-left: 0px !important;
  }
  .s-buy-card h1 {
    font-family: DanaB;
    font-size: 20px;
    line-height: 40px !important;
    text-align: center;
  }
  .s-buy-card ul {
    list-style: none;
    text-align: start;

  }
  .s-buy-card button {
    margin-top: 80px;
    border: 1px solid rgb(33, 51, 104);
    border-radius: 5px;
    width: 440px;
    padding: 7px;
    transition: 0.5s;


  }

  



  .accordion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-right: 200px;
    margin-left: 200px; */
    transition: all 0.25s;
    margin-bottom: 100px;
  }
  .a-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0px;
    margin-bottom: 10px;
  
  }
  .a-img img {
    height: auto !important;
  }
  .a-main {
    display: flex;
    flex-direction: column;
    margin-right: -50px !important;
    justify-content: start;
    align-items: start;
  
  }
  .a-acordion {
    display: flex;
    transition: all 0.25s;
    flex-direction: column;
    margin: 20px 0px 0px 0px;
    justify-content: start;
    align-items: start;
    
  }
  .a-a-acordion {
    width: 600px !important;
    display: flex;
    padding: 18px;
    margin: 0 !important;
    font-family: Dana;
    align-items: center;
    font-size: 15px;
    justify-content: start;
  }
  
  
  .a-m-btn {
    outline: none;
    padding: 10px 20px 10px 20px;
    border: solid 0px transparent;
    border-radius: 20px;
    background-color: #fcb813;
    color: white;
    font-family: Dana;
    font-size: 16px;
    transition: 0.5s;
    width: 200px !important;
    cursor: auto;
  }


  .panel {
    display: flex;
    flex-wrap: wrap;
    text-align: right;
    width: 600px !important;



  }

  .panel p {
    margin: 20px;
    font-size: 18px;
    line-height: 30px !important;
  }


  .t-m-title h1 {
    font-family: DanaB;
    transition: all 0.25s;
    font-size: 20px;
  }

  .n-m-1-title h1 {
    font-family: DanaB;
    font-size: 20px;
    transition: all 0.25s;
    line-height: 40px !important;
  
  }
  .n-m-1-btn{
    background-color: #213368;
    padding: 10px 15px 10px 15px;
    border: none;
    border-radius: 5px;
    margin-right: 200px;
    transition: 0.5s;
  
  }
  .n-m-1 {
    margin-bottom: 10px !important;
  }

  .n-m-2 {
    display: flex;
    transition: all 0.25s;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .n-m-2-item {
    width: 188px;
    padding: 20px 25px 20px 25px !important;

  }

}


@media only screen and (min-width: 425px) and (max-width: 767px) {
  .d-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px !important;
    background-color: rgb(246, 246, 246);
    border-radius: 5px;
    width: 90%;
    height: 500px;
    padding-top: 30px;
    transition: all 0.25s;
  }
  .d-m-domains {
    margin-right: 30px !important;
    margin-left: 5px !important;
  }
  .d-m-search {
    display: flex;
    flex-direction: row; 
    justify-content: center;
    transition: all 0.25s;
    margin-right: -15px !important;
  
  }
  .d-m-s-text {
    width: 250px;
    padding: 17px 7px 17px 60px;

  }
  #arrow-right-i {
      display: inline;
      margin-top: 17px;
      margin-right: -30px !important;
      margin-left: 15px !important;
      color: white;
  }
  .d-m-s-submit {
    outline: none;
    padding: 10px 7px 10px 7px;
    border: solid 0px transparent;
    border-radius: 2px;
    background-color: #fcb813;
    color: transparent;
    font-family: Dana;
    font-size: 5px;
    transition: 0.5s;
    transition: all 0.25s;
  
  
    
  }
  .d-m-actions {
    margin-top: 20px;
    display: flex;
    transition: all 0.25s;
    flex-direction: column !important;
  }
  .d-m-actions button {
    width: 190px;
  }
  .servies {
    margin: 100px 0px 230px 0px !important;
    display: flex;
    flex-direction: column;
  }
  .dot {
    margin-bottom: 20px !important;
  }
  .s-gif {
    margin-left: 0px !important;

  }
  .s-gif img {
    height: 300px;
  }
  .s-main {
    margin-right: 0px !important;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  
  }
  .s-m-title {
    font-size: 24px;
    font-family: DanaB;
    transition: all 0.25s;
    line-height: 40px !important;
    margin-right: 20px !important;

  }
  .s-m-listicon {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    margin-right: 40px;
    transition: all 0.25s;
  }
  .s-m-listicon-2 {
    list-style: none;
    transition: all 0.25s;
    margin-right: 0px;
  }
  .item-ul li a {
    color: rgb(85, 85, 85);
    transition: all 0.25s;
    font-size: 12px;
  }

  .b-bio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all 0.25s;
    align-items: center;
  }
  
  .b-b-title h1 {
    font-family: DanaB;
    transition: all 0.25s;
    font-size: 16px;
  }
  
  .b-b-paragraph {
    transition: all 0.25s;
    margin-top: 15px;
    margin-right: 10px;
    margin-left: 10px;
  }
  .b-b-paragraph p {
    transition: all 0.25s;
    color: rgb(85, 85, 85);
    font-size: 14px;
    text-align: center;
    line-height: 30px;

  }

  .carousel-view .item-list {
    width: 270px !important;
  }
  .item {
    height: 400px;
    width: 200px !important;
    padding: 50px 35px 35px 35px !important;
  }
  
  .item-bio button {
    width: 200px;
  }

  .prev-btn {
    margin-right: -15px;
  }
  .next-btn {
    margin-left: -15px;
  }



  .server {
    display: flex;
    flex-direction: column !important;
    transition: all 0.25s;
  }
  .s-bio {
    margin-left: 50px;
    margin-right: 50px;
    justify-content: center !important;
    align-items: center !important;
    text-align: center !important;
  }
  .s-img {
    display: none;
  }
  .s-s-title {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #underline-i {
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;

  }
  .s-s-title h1 {
    font-family: DanaB;
    font-size: 16px;
    transition: all 0.25s;
    line-height: 40px !important;
    text-align: center;
  }
  
  .s-s-paragraph {
    transition: all 0.25s;
    margin-top: 20px;
  }
  .s-s-paragraph p {
    color: rgb(85, 85, 85);
    overflow: hidden;
    overflow-wrap: break-word;
    line-height: 30px;
    transition: all 0.25s;
    width: auto;
    font-size: 14px;
    text-align: center;

  }
  .s-buy {
    display: none;
  }
  .container-buy {
    display: none;
   
  }

  .container-buy-m {
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: row;
    justify-content: center !important;
    align-items: center !important;
    transition: all 0.25s;
    margin-bottom: 100px;
  }
  .carousel-view-buy-m {
    width: 400px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 44px 0;
    transition: all 0.25s ease-in;
  }
  .carousel-view-buy-m .item-list-buy-m {
    width: 1300px;
    padding: 50px 10px;
    display: flex;
    flex-direction: row !important;
    gap: 30px;
    scroll-behavior: smooth;
    transition: all 0.25s ease-in;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
    overflow: auto;
    scroll-snap-type: x mandatory;
    justify-content: start !important;

  }
  .item-list-buy-m::-webkit-scrollbar {
    transition: all 0.25s;
    display: none;
  }
  .next-btn-buy-m {
    display: none;


  }

  .prev-btn-buy-m {
    display: none;

  }




  .s-buy-card {
    padding: 40px;
    background-color: white;
    margin-bottom: 40px;
    transition: 0.5s;
    border-radius: 8px;
    width: 600px !important;
    height: 300px;
    margin-left: 0px !important;
  }
  .s-buy-card h1 {
    font-family: DanaB;
    font-size: 20px;
    line-height: 40px !important;
    text-align: center;
  }
  .s-buy-card ul {
    list-style: none;
    text-align: start;

  }
 
  .s-buy-card button {
    margin-top: 80px;
    border: 1px solid rgb(33, 51, 104);
    border-radius: 5px;
    width: 300px;
    padding: 7px;
    transition: 0.5s;


  }


  .accordion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-right: 200px;
    margin-left: 200px; */
    transition: all 0.25s;
    margin-bottom: 100px;
  }
  .a-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0px;
    margin-bottom: 10px;
    margin-right: -10px;
  
  }
  .a-img img {
    height: 230px !important;
  }
  .a-main {
    display: flex;
    flex-direction: column;
    margin-right: -50px !important;
    justify-content: start;
    align-items: start;
  
  }
  .a-acordion {
    display: flex;
    transition: all 0.25s;
    flex-direction: column;
    margin: 20px 0px 0px 0px;
    justify-content: center;
    align-items: center;
    
  }
  .a-a-acordion {
    width: 340px !important;
    display: flex;
    padding: 18px;
    margin: 0 !important;
    font-family: Dana;
    align-items: center;
    font-size: 15px;
    justify-content: start;

  }
  
  
  .a-m-btn {
    outline: none;
    padding: 10px 20px 10px 20px;
    border: solid 0px transparent;
    border-radius: 20px;
    background-color: #fcb813;
    color: white;
    font-family: Dana;
    font-size: 16px;
    transition: 0.5s;
    width: 200px !important;
    cursor: auto;
    text-align: center;
    margin-right: 120px;
  }


  .panel {
    display: flex;
    flex-wrap: wrap;
    text-align: right;
    width: 340px !important;


  }

  .panel p {
    margin: 20px;
    font-size: 14px;
    line-height: 30px !important;
  }


  .t-m-title h1 {
    font-family: DanaB;
    transition: all 0.25s;
    font-size: 16px;
    line-height: 40px !important;
    text-align: center;
    margin-right: 10px;
    margin-left: 10px;
  }
  .t-m-costumer {
    display: flex;
    justify-content: center !important;  
    align-items: center !important;
    width: 100% !important;
    box-shadow: none;
    position: relative;
    transition: all 0.25s;
    
  
  }
  .t-m-c-img-mobile {
    display: block;
    width: 100% !important; 
    transition: ease-out 0.4s;
  }
  .t-m-c-img-mobile:hover {
    width: 98% !important;
    filter: blur(6px);
    transition: ease-in 0.4s;
    margin-bottom: 5.5px;
  
  }
  .t-m-c-img {
    display: none;
  }
  
.n-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.25s;
  margin-bottom: 100px;
  
}
  .n-m-1 {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px !important;

  }
  .n-m-1-title {
    display: flex;
    flex-direction: column;
    margin-right: -150px;

  }
  .n-m-1-title h1 {
    font-family: DanaB;
    font-size: 20px;
    transition: all 0.25s;
    line-height: 40px !important;
  
  }


  .n-m-1-div-btn {
    display: flex;
    justify-content: end;
    margin-left: -150px !important;

  }
  .n-m-1-btn{
    background-color: #213368;
    padding: 10px 15px 10px 15px;
    border: none;
    border-radius: 5px;
    margin-right: 50px;
    transition: 0.5s;
  }
  .n-m-2 {
    display: flex;
    transition: all 0.25s;
    flex-direction: column;
    margin-top: 100px !important;
  }
  .n-m-2-item {
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: auto !important;
    height: auto !important;
    margin-left: 30px;
    padding: 10px !important;
    border: none;
    border-radius: 5px;
    box-shadow: none !important;
    transition: 0.25s;
    cursor: pointer;
    border-bottom:none !important;
  
  }
  .n-m-2-item p {
    transition: all 0.25s;
    line-height: 30px;
    font-size: 15px;
    margin-right: 0px;
  }
  .p-costume {
    margin-right: 28px !important;
  }
  #square-i {
    display: flex;
    color: #00b7db;
    position: absolute;
    right: 5px !important;
    margin-right: 5px !important;

  }
  #newspaper-i {
    display: none;
  }
  .n-m-2-item:hover {
    color: #637ed1;
    transition: all 0.25s;
    border-bottom: 4px #637ed1 solid;
  }
}




@media only screen and (min-width: 375px) and (max-width: 424px) {
  .d-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px !important;
    background-color: rgb(246, 246, 246);
    border-radius: 5px;
    width: 90%;
    height: 500px;
    padding-top: 30px;
    transition: all 0.25s;
  }
  .d-m-domains {
    margin-right: 12px !important;
    margin-left: 0px !important;
  }
  .d-m-search {
    display: flex;
    flex-direction: row; 
    justify-content: center;
    transition: all 0.25s;
    margin-right: -30px !important;
  }
  .d-m-s-text {
    width: 200px;
    padding: 17px 7px 17px 60px;

  }
  .item-ul li a {
    color: rgb(85, 85, 85);
    transition: all 0.25s;
    font-size: 12px;
  }
  #arrow-right-i {
    display: inline;
    margin-top: 17px;
    margin-right: -30px !important;
    margin-left: 15px !important;
    color: white;
}

  .d-m-s-submit {
    outline: none;
    padding: 10px 7px 10px 7px;
    border: solid 0px transparent;
    border-radius: 2px;
    background-color: #fcb813;
    color: transparent;
    font-family: Dana;
    font-size: 5px;
    transition: 0.5s;
    transition: all 0.25s;
  
  
    
  }
  .d-m-actions {
    margin-top: 20px;
    display: flex;
    transition: all 0.25s;
    flex-direction: column !important;
  }
  .d-m-actions button {
    width: 230px;
  }
  .servies {
    margin: 100px 0px 230px 0px !important;
    display: flex;
    flex-direction: column;
  }
  .dot {
    margin-bottom: 20px !important;
  }
  .s-gif {
    margin-left: 0px !important;

  }
  .s-gif img {
    height: 300px;
  }
  .s-main {
    margin-right: 0px !important;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  
  }
  .s-m-title {
    font-size: 24px;
    font-family: DanaB;
    transition: all 0.25s;
    line-height: 40px !important;
    margin-right: 20px !important;

  }
  .s-m-listicon {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    margin-right: 40px;
    transition: all 0.25s;
  }
  .s-m-listicon-2 {
    list-style: none;
    transition: all 0.25s;
    margin-right: 0px;
  }


  .b-bio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all 0.25s;
    align-items: center;
  }
  
  .b-b-title h1 {
    font-family: DanaB;
    transition: all 0.25s;
    font-size: 16px;
  }
  
  .b-b-paragraph {
    transition: all 0.25s;
    margin-top: 15px;
    margin-right: 10px;
    margin-left: 10px;
  }
  .b-b-paragraph p {
    transition: all 0.25s;
    color: rgb(85, 85, 85);
    font-size: 14px;
    text-align: center;
    line-height: 30px;

  }

  .carousel-view .item-list {
    width: 270px !important;
  }
  .item {
    height: 400px;
    width: 200px !important;
    padding: 50px 35px 35px 35px !important;
  }
  
  .item-bio button {
    width: 200px;
  }

  .prev-btn {
    margin-right: -40px !important;

  }
  .next-btn {
    margin-left: -40px !important;
    position: relative;

  }



  .server {
    display: flex;
    flex-direction: column !important;
    transition: all 0.25s;
  }
  .s-bio {
    margin-left: 50px;
    margin-right: 50px;
    justify-content: center !important;
    align-items: center !important;
    text-align: center !important;
  }
  .s-img {
    display: none;
  }
  .s-s-title {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #underline-i {
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;

  }
  .s-s-title h1 {
    font-family: DanaB;
    font-size: 16px;
    transition: all 0.25s;
    line-height: 40px !important;
    text-align: center;
  }
  
  .s-s-paragraph {
    transition: all 0.25s;
    margin-top: 20px;
  }
  .s-s-paragraph p {
    color: rgb(85, 85, 85);
    overflow: hidden;
    overflow-wrap: break-word;
    line-height: 30px;
    transition: all 0.25s;
    width: auto;
    font-size: 14px;
    text-align: center;

  }
  .s-buy {
    display: none;
  }
  .container-buy {
    display: none;
   
  }
  .container-buy-m {
    display: none;
  }

  .container-buy-m-m {
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: row;
    justify-content: center !important;
    align-items: center !important;
    transition: all 0.25s;
    margin-bottom: 100px;
  }
  .carousel-view-buy-m-m {
    width: 350px;
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding: 44px 0;
    transition: all 0.25s ease-in;
  }
  .carousel-view-buy-m-m .item-list-buy-m-m {
    width: 1300px;
    padding: 50px 10px;
    display: flex;
    flex-direction: row !important;
    gap: 30px;
    scroll-behavior: smooth;
    transition: all 0.25s ease-in;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
    overflow: auto;
    scroll-snap-type: x mandatory;
    justify-content: start !important;

  }
  .item-list-buy-m-m::-webkit-scrollbar {
    transition: all 0.25s;
    display: none;
  }
  .next-btn-buy-m-m {
    display: none;


  }

  .prev-btn-buy-m-m {
    display: none;

  }




  .s-buy-card {
    padding: 40px;
    background-color: white;
    margin-bottom: 40px;
    transition: 0.5s;
    border-radius: 8px;
    width: 600px !important;
    height: 300px;
    margin-left: 0px !important;
  }
  .s-buy-card h1 {
    font-family: DanaB;
    font-size: 20px;
    line-height: 40px !important;
    text-align: center;
  }
  .s-buy-card a {
    font-size: 12px !important;

  }
  .s-buy-card ul {
    list-style: none;
    text-align: start;

  }
 
  .s-buy-card button {
    margin-top: 80px;
    border: 1px solid rgb(33, 51, 104);
    border-radius: 5px;
    width: 250px;
    padding: 7px;
    transition: 0.5s;


  }


  .accordion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-right: 200px;
    margin-left: 200px; */
    transition: all 0.25s;
    margin-bottom: 100px;
  }
  .a-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0px;
    margin-bottom: 10px;
    margin-right: -10px;
  
  }
  .a-img img {
    height: 230px !important;
  }
  .a-main {
    display: flex;
    flex-direction: column;
    margin-right: -50px !important;
    justify-content: start;
    align-items: start;
  
  }
  .a-acordion {
    display: flex;
    transition: all 0.25s;
    flex-direction: column;
    margin: 20px 0px 0px 0px;
    justify-content: center;
    align-items: center;
    
  }
  .a-a-acordion {
    width: 340px !important;
    display: flex;
    padding: 18px;
    margin: 0 !important;
    font-family: Dana;
    align-items: center;
    font-size: 15px;
    justify-content: start;

  }
  
  
  .a-m-btn {
    outline: none;
    padding: 10px 20px 10px 20px;
    border: solid 0px transparent;
    border-radius: 20px;
    background-color: #fcb813;
    color: white;
    font-family: Dana;
    font-size: 16px;
    transition: 0.5s;
    width: 200px !important;
    cursor: auto;
    text-align: center;
    margin-right: 120px;
  }


  .panel {
    display: flex;
    flex-wrap: wrap;
    text-align: right;
    width: 340px !important;


  }

  .panel p {
    margin: 20px;
    font-size: 14px;
    line-height: 30px !important;
  }


  .t-m-title h1 {
    font-family: DanaB;
    transition: all 0.25s;
    font-size: 16px;
    line-height: 40px !important;
    text-align: center;
    margin-right: 10px;
    margin-left: 10px;
  }
  .t-m-costumer {
    display: flex;
    justify-content: center !important;  
    align-items: center !important;
    width: 100% !important;
    box-shadow: none;
    position: relative;
    transition: all 0.25s;
    
  
  }
  .t-m-c-img-mobile {
    display: block;
    width: 100% !important; 
    transition: ease-out 0.4s;
  }
  .t-m-c-img-mobile:hover {
    width: 98% !important;
    filter: blur(6px);
    transition: ease-in 0.4s;
    margin-bottom: 5.5px;
  
  }
  .t-m-c-img {
    display: none;
  }
  
.n-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.25s;
  margin-bottom: 100px;
  
}
  .n-m-1 {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px !important;

  }
  .n-m-1-title {
    display: flex;
    flex-direction: column;
    margin-right: -80px !important;

  }
  .n-m-1-title h1 {
    font-family: DanaB;
    font-size: 20px;
    transition: all 0.25s;
    line-height: 40px !important;
  
  }


  .n-m-1-div-btn {
    display: flex;
    justify-content: end;
    margin-left: -80px !important;

  }
  .n-m-1-btn{
    background-color: #213368;
    padding: 10px 15px 10px 15px;
    border: none;
    border-radius: 5px;
    margin-right: 50px;
    transition: 0.5s;
  }
  .n-m-2 {
    display: flex;
    transition: all 0.25s;
    flex-direction: column;
    margin-top: 100px !important;
  }
  .n-m-2-item {
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: auto !important;
    height: auto !important;
    margin-left: 30px;
    padding: 10px !important;
    border: none;
    border-radius: 5px;
    box-shadow: none !important;
    transition: 0.25s;
    cursor: pointer;
    border-bottom:none !important;
  
  }
  .n-m-2-item p {
    transition: all 0.25s;
    line-height: 30px;
    font-size: 15px;
    margin-right: 30px;
  }
  .p-costume {
    margin-right: 28px !important;
  }
  #square-i {
    display: flex;
    color: #00b7db;
    position: absolute;
    right: 5px !important;
    margin-right: 5px !important;

  }
  #newspaper-i {
    display: none;
  }
  .n-m-2-item:hover {
    color: #637ed1;
    transition: all 0.25s;
    border-bottom: 4px #637ed1 solid;
  }
}




@media only screen and (min-width: 320px) and (max-width: 374px) {
  .d-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px !important;
    background-color: rgb(246, 246, 246);
    border-radius: 5px;
    width: 90%;
    height: 600px;
    padding-top: 30px;
    transition: all 0.25s;
  }
  .d-m-domains {
    margin-right: 17px !important;
    margin-left: -5px !important;
  }
  .d-m-search {
    display: flex;
    flex-direction: row; 
    justify-content: center;
    transition: all 0.25s;
    margin-right: -15px !important;
  }
  .item-ul li a {
    color: rgb(85, 85, 85);
    transition: all 0.25s;
    font-size: 12px;
  }
  .d-m-s-text {
    width: 110px;

  }
  #arrow-right-i {
    display: inline;
    margin-top: 15px;
    margin-right: -30px !important;
    margin-left: 15px !important;
    color: white;
}
  .d-m-s-submit {
    outline: none;
    padding: 10px 7px 10px 7px;
    border: solid 0px transparent;
    border-radius: 2px;
    background-color: #fcb813;
    color: transparent;
    font-family: Dana;
    font-size: 5px;
    transition: 0.5s;
    transition: all 0.25s;
  
  
    
  }
  .d-m-actions {
    margin-top: 20px;
    display: flex;
    transition: all 0.25s;
    flex-direction: column !important;
  }
  .d-m-actions button {
    width: 230px;
  }
  .servies {
    margin: 100px 0px 230px 0px !important;
    display: flex;
    flex-direction: column;
  }
  .dot {
    margin-bottom: 20px !important;
  }
  .s-gif {
    margin-left: 0px !important;

  }
  .s-gif img {
    height: 300px;
  }
  .s-main {
    margin-right: 0px !important;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  
  }
  .s-m-title {
    font-size: 24px;
    font-family: DanaB;
    transition: all 0.25s;
    line-height: 40px !important;
    margin-right: 20px !important;

  }
  .s-m-listicon {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    margin-right: 40px;
    transition: all 0.25s;
  }
  .s-m-listicon-2 {
    list-style: none;
    transition: all 0.25s;
    margin-right: 0px;
  }


  .b-bio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all 0.25s;
    align-items: center;
    margin-right: 15px !important;
    margin-left: 15px !important;
  }
  
  .b-b-title h1 {
    font-family: DanaB;
    transition: all 0.25s;
    font-size: 17px;
    text-align: center;
    line-height: 30px;
  }
  
  .b-b-paragraph {
    transition: all 0.25s;
    margin-top: 15px;

  }
  .b-b-paragraph p {
    transition: all 0.25s;
    color: rgb(85, 85, 85);
    font-size: 14px;
    text-align: center;
    line-height: 30px;

  }

  .carousel-view .item-list {
    width: 270px !important;
  }
  .item {
    height: 400px;
    width: 200px !important;
    padding: 50px 35px 35px 35px !important;
  }
  
  .item-bio button {
    width: 200px;
  }

  .prev-btn {
    margin-right: -60px !important;

  }
  .next-btn {
    margin-left: -60px !important;
    position: relative;

  }



  .server {
    display: flex;
    flex-direction: column !important;
    transition: all 0.25s;
  }
  .s-bio {
    margin-left: 50px;
    margin-right: 50px;
    justify-content: center !important;
    align-items: center !important;
    text-align: center !important;
  }
  .s-img {
    display: none;
  }
  .s-s-title {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #underline-i {
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;

  }
  .s-s-title h1 {
    font-family: DanaB;
    font-size: 18px;
    transition: all 0.25s;
    line-height: 40px !important;
    text-align: center;
  }
  
  .s-s-paragraph {
    transition: all 0.25s;
    margin-top: 20px;
  }
  .s-s-paragraph p {
    color: rgb(85, 85, 85);
    overflow: hidden;
    overflow-wrap: break-word;
    line-height: 30px;
    transition: all 0.25s;
    width: auto;
    font-size: 14px;
    text-align: center;

  }
  .s-buy {
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 80px;
  }
  
  .s-buy-card {
    padding: 40px;
    background-color: white;
    margin-bottom: 40px;
    transition: 0.5s;
    border-radius: 8px;
    width: 200px !important;
    margin-left: 0px !important;
  }
  .s-buy-card h1 {
    font-family: DanaB;
    font-size: 20px;
    line-height: 40px !important;
    text-align: center;
  }
  .s-buy-card ul {
    list-style: none;
    text-align: center;

  }
  .s-buy-card a {
    font-size: 10px !important;

  }
  .s-buy-card button {
    margin-top: 20px;
    border: 1px solid rgb(33, 51, 104);
    border-radius: 5px;
    width: 200px !important;
    padding: 7px;
    transition: 0.5s;


  }


  .accordion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-right: 200px;
    margin-left: 200px; */
    transition: all 0.25s;
    margin-bottom: 100px;
  }
  .a-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0px;
    margin-bottom: 10px;
    margin-right: -10px;
  
  }
  .a-img img {
    height: 230px !important;
  }
  .a-main {
    display: flex;
    flex-direction: column;
    margin-left: 100px !important;  
    justify-content: center !important;
    align-items: center !important;
  
  }
  .a-acordion {
    display: flex;
    transition: all 0.25s;
    flex-direction: column;
    margin: 20px 0px 0px 0px;
    justify-content: center;
    align-items: center;
    
  }
  .a-a-acordion {
    width: 300px !important;
    display: flex;
    padding: 18px;
    font-family: Dana;
    align-items: center;
    font-size: 15px;
    justify-content: center;
    text-align: center;

  }
  
  .a-a-acordion h1 {
    text-align: center !important;
  }
  
  .a-m-btn {
    outline: none;
    padding: 10px 20px 10px 20px;
    border: solid 0px transparent;
    border-radius: 20px;
    background-color: #fcb813;
    color: white;
    font-family: Dana;
    font-size: 16px;
    transition: 0.5s;
    width: 200px !important;
    cursor: auto;
    text-align: center;
    margin-right: 0px !important;
  }


  .panel {
    display: flex;
    flex-wrap: wrap;
    text-align: right;
    width: 250px !important;


  }

  .panel p {
    margin: 20px;
    font-size: 14px;
    line-height: 30px !important;
  }


  .t-m-title h1 {
    font-family: DanaB;
    transition: all 0.25s;
    font-size: 18px;
    line-height: 40px !important;
    text-align: center;
    margin-right: 10px;
    margin-left: 10px;
  }
  .t-m-costumer {
    display: flex;
    justify-content: center !important;  
    align-items: center !important;
    width: 100% !important;
    box-shadow: none;
    position: relative;
    transition: all 0.25s;
    
  
  }
  .t-m-c-img-mobile {
    display: block;
    width: 100% !important; 
    transition: ease-out 0.4s;
  }
  .t-m-c-img-mobile:hover {
    width: 98% !important;
    filter: blur(6px);
    transition: ease-in 0.4s;
    margin-bottom: 5.5px;
  
  }
  .t-m-c-img {
    display: none;
  }
  .t-m-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #00b7db;
    padding: 10px 30px;
    border: solid 2px #00b7db;
    cursor: pointer;
    border-radius: 40px;
    color: white;
    font-family: Dana;
    font-size: 15px;
    opacity: 1;
    transition: all 0.25s;
  
  }
  
.n-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.25s;
  margin-bottom: 100px;
  
}
  .n-m-1 {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px !important;

  }
  .n-m-1-title {
    display: flex;
    flex-direction: column;
    margin-right: -70px !important;

  }
  .n-m-1-title h1 {
    font-family: DanaB;
    font-size: 20px;
    transition: all 0.25s;
    line-height: 40px !important;
  
  }


  .n-m-1-div-btn {
    display: flex;
    justify-content: end;
    margin-left: -70px !important;

  }
  .n-m-1-btn{
    background-color: #213368;
    padding: 10px 15px 10px 15px;
    border: none;
    border-radius: 5px;
    margin-right: 50px;
    transition: 0.5s;
  }
  .n-m-2 {
    display: flex;
    transition: all 0.25s;
    flex-direction: column;
    margin-top: 100px !important;
  }
  .n-m-2-item {
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: auto !important;
    height: auto !important;
    margin-left: 30px;
    padding: 10px !important;
    border: none;
    border-radius: 5px;
    box-shadow: none !important;
    transition: 0.25s;
    cursor: pointer;
    border-bottom:none !important;
  
  }
  .n-m-2-item p {
    transition: all 0.25s;
    line-height: 30px;
    font-size: 15px;
    margin-right: 30px;
  }
  .p-costume {
    margin-right: 28px !important;
  }
  #square-i {
    display: flex;
    color: #00b7db;
    position: absolute;
    right: 5px !important;
    margin-right: 5px !important;

  }
  #newspaper-i {
    display: none;
  }
  .n-m-2-item:hover {
    color: #637ed1;
    transition: all 0.25s;
    border-bottom: 4px #637ed1 solid;
  }
}
@media only screen and (min-width: 0px) and (max-width: 319px) {
  .d-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px !important;
    background-color: rgb(246, 246, 246);
    border-radius: 5px;
    width: 90%;
    height: 600px;
    padding-top: 30px;
    transition: all 0.25s;
  }
  .d-m-domains {
    margin-right: 17px !important;
    margin-left: -5px !important;
  }
  .d-m-search {
    display: flex;
    flex-direction: row; 
    justify-content: center;
    transition: all 0.25s;
    margin-right: -5px !important;
  }
  .d-m-s-text {
    width: 40px;

  }
  .d-m-s-submit {
    outline: none;
    padding: 10px 2px 10px 2px;
    border: solid 0px transparent;
    border-radius: 2px;
    background-color: #fcb813;
    color: white;
    font-family: Dana;
    font-size: 12px;
    transition: 0.5s;
    transition: all 0.25s;
  
  
    
  }
  .item-ul li a {
    color: rgb(85, 85, 85);
    transition: all 0.25s;
    font-size: 12px;
  }
  .d-m-actions {
    margin-top: 20px;
    display: flex;
    transition: all 0.25s;
    flex-direction: column !important;
  }
  .d-m-actions button {
    width: 230px;
  }
  .servies {
    margin: 100px 0px 230px 0px !important;
    display: flex;
    flex-direction: column;
  }
  .dot {
    margin-bottom: 20px !important;
  }
  .s-gif {
    margin-left: 0px !important;

  }
  .s-gif img {
    height: 300px;
  }
  .s-main {
    margin-right: 0px !important;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  
  }
  .s-m-title {
    font-size: 24px;
    font-family: DanaB;
    transition: all 0.25s;
    line-height: 40px !important;
    margin-right: 20px !important;

  }
  .s-m-listicon {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    margin-right: 40px;
    transition: all 0.25s;
  }
  .s-m-listicon-2 {
    list-style: none;
    transition: all 0.25s;
    margin-right: 0px;
  }


  .b-bio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: all 0.25s;
    align-items: center;
    margin-right: 15px !important;
    margin-left: 15px !important;
  }
  
  .b-b-title h1 {
    font-family: DanaB;
    transition: all 0.25s;
    font-size: 17px;
    text-align: center;
    line-height: 30px;
  }
  
  .b-b-paragraph {
    transition: all 0.25s;
    margin-top: 15px;

  }
  .b-b-paragraph p {
    transition: all 0.25s;
    color: rgb(85, 85, 85);
    font-size: 14px;
    text-align: center;
    line-height: 30px;

  }

  .carousel-view .item-list {
    width: 220px !important;
  }
  .item {
    height: 400px;
    width: 150px !important;
    padding: 50px 35px 35px 35px !important;
  }
  
  .item-bio button {
    width: 200px;
  }

  .prev-btn {
    margin-right: -70px !important;

  }
  .next-btn {
    margin-left: -70px !important;
    position: relative;

  }



  .server {
    display: flex;
    flex-direction: column !important;
    transition: all 0.25s;
  }
  .s-bio {
    margin-left: 50px;
    margin-right: 50px;
    justify-content: center !important;
    align-items: center !important;
    text-align: center !important;
  }
  .s-img {
    display: none;
  }
  .s-s-title {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #underline-i {
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;

  }
  .s-s-title h1 {
    font-family: DanaB;
    font-size: 18px;
    transition: all 0.25s;
    line-height: 40px !important;
    text-align: center;
  }
  
  .s-s-paragraph {
    transition: all 0.25s;
    margin-top: 20px;
  }
  .s-s-paragraph p {
    color: rgb(85, 85, 85);
    overflow: hidden;
    overflow-wrap: break-word;
    line-height: 30px;
    transition: all 0.25s;
    width: auto;
    font-size: 14px;
    text-align: center;

  }
  .s-buy {
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 80px;
  }
  
  .s-buy-card {
    padding: 40px;
    background-color: white;
    margin-bottom: 40px;
    transition: 0.5s;
    border-radius: 8px;
    width: 200px !important;
    margin-left: 0px !important;
  }
  .s-buy-card h1 {
    font-family: DanaB;
    font-size: 20px;
    line-height: 40px !important;
    text-align: center;
  }
  .s-buy-card ul {
    list-style: none;
    text-align: center;

  }
  .s-buy-card button {
    margin-top: 20px;
    border: 1px solid rgb(33, 51, 104);
    border-radius: 5px;
    width: 200px !important;
    padding: 7px;
    transition: 0.5s;


  }


  .accordion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-right: 200px;
    margin-left: 200px; */
    transition: all 0.25s;
    margin-bottom: 100px;
  }
  .a-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 0px;
    margin-bottom: 10px;
    margin-right: -10px;
  
  }
  .a-img img {
    height: 230px !important;
  }
  .a-main {
    display: flex;
    flex-direction: column;
    margin-left: 100px !important;  
    justify-content: center !important;
    align-items: center !important;
  
  }
  .a-acordion {
    display: flex;
    transition: all 0.25s;
    flex-direction: column;
    margin: 20px 0px 0px 0px;
    justify-content: center;
    align-items: center;
    
  }
  .a-a-acordion {
    width: 200px !important;
    display: flex;
    padding: 18px;
    font-family: Dana;
    align-items: center;
    font-size: 15px;
    justify-content: center;
    text-align: center;

  }
  
  .a-a-acordion h1 {
    text-align: center !important;
  }
  
  .a-m-btn {
    outline: none;
    padding: 10px 20px 10px 20px;
    border: solid 0px transparent;
    border-radius: 20px;
    background-color: #fcb813;
    color: white;
    font-family: Dana;
    font-size: 16px;
    transition: 0.5s;
    width: 200px !important;
    cursor: auto;
    text-align: center;
    margin-right: 0px !important;
  }


  .panel {
    display: flex;
    flex-wrap: wrap;
    text-align: right;
    width: 150px !important;


  }

  .panel p {
    margin: 20px;
    font-size: 14px;
    line-height: 30px !important;
  }


  .t-m-title h1 {
    font-family: DanaB;
    transition: all 0.25s;
    font-size: 18px;
    line-height: 40px !important;
    text-align: center;
    margin-right: 10px;
    margin-left: 10px;
  }
  .t-m-costumer {
    display: flex;
    justify-content: center !important;  
    align-items: center !important;
    width: 100% !important;
    box-shadow: none;
    position: relative;
    transition: all 0.25s;
    
  
  }
  .t-m-c-img-mobile {
    display: block;
    width: 100% !important; 
    transition: ease-out 0.4s;
  }
  .t-m-c-img-mobile:hover {
    width: 98% !important;
    filter: blur(6px);
    transition: ease-in 0.4s;
    margin-bottom: 5.5px;
  
  }
  .t-m-c-img {
    display: none;
  }
  .t-m-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #00b7db;
    padding: 10px 30px;
    border: solid 2px #00b7db;
    cursor: pointer;
    border-radius: 40px;
    color: white;
    font-family: Dana;
    font-size: 15px;
    opacity: 1;
    transition: all 0.25s;
  
  }
  
.n-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.25s;
  margin-bottom: 100px;
  
}
  .n-m-1 {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px !important;

  }
  .n-m-1-title {
    display: flex;
    flex-direction: column;
    margin-right: -10px !important;

  }
  .n-m-1-title h1 {
    font-family: DanaB;
    font-size: 20px;
    transition: all 0.25s;
    line-height: 40px !important;
  
  }


  .n-m-1-div-btn {
    display: flex;
    justify-content: end;
    margin-left: -10px !important;

  }
  .n-m-1-btn{
    background-color: #213368;
    padding: 10px 15px 10px 15px;
    border: none;
    border-radius: 5px;
    margin-right: 50px;
    transition: 0.5s;
  }
  .n-m-2 {
    display: flex;
    transition: all 0.25s;
    flex-direction: column;
    margin-top: 100px !important;
  }
  .n-m-2-item {
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: auto !important;
    height: auto !important;
    margin-left: 30px;
    padding: 10px !important;
    border: none;
    border-radius: 5px;
    box-shadow: none !important;
    transition: 0.25s;
    cursor: pointer;
    border-bottom:none !important;
  
  }
  .n-m-2-item p {
    transition: all 0.25s;
    line-height: 30px;
    font-size: 15px;
    margin-right: 30px;
  }
  .p-costume {
    margin-right: 28px !important;
  }
  #square-i {
    display: flex;
    color: #00b7db;
    position: absolute;
    right: 5px !important;
    margin-right: 5px !important;

  }
  #newspaper-i {
    display: none;
  }
  .n-m-2-item:hover {
    color: #637ed1;
    transition: all 0.25s;
    border-bottom: 4px #637ed1 solid;
  }
}
